 body{


    width: 100%;
    height: 100%;
    overflow-x: hidden;
    z-index: 0;
 }
 
 
 
 div#container{

    width:97%; 
    height: 90%;
margin: 0 auto;
    display: grid;
    grid-template-areas: "header header"
                        "nav nav "
                        "main main"
                        "footer footer";
                        z-index: 1;
                     
 }



 /*header*/
 header{
    grid-area: header;

    display: grid;
    grid-template-areas: "logo button";
    height: 130px;
 }

 header>a{
    grid-area: logo;
    display: block;
    width: fit-content;
    height: fit-content;
    
 }

 img#logo{


    width:30rem;
    height: 6rem;
 }


 button{

    grid-area: button;
    height: 2rem;
    width: 12rem;
    align-self: center;

 }

 

 /*nav bar*/
 nav{

    grid-area: nav;
    width: 100%;
    height: 60px;
    margin-bottom: 2%;
 }

 ul#nav-bar{

position: relative;
right: 40px;

    display: inline-grid;
    grid-template-areas: "a b c d e f";
    list-style-type: none;
    width: inherit;
    margin-left:3em ;
    margin-right:3em ;
    vertical-align: middle;

   
 }

 ul#nav-bar>li>a{

   height:95%;
   width:100%;
   display: inline-block;
   vertical-align: middle;
   line-height: 3.9em;
   text-align: center;
   
 
   
   
 }

 #navlink-6{

   display: inline-block;
   width: 90% !important;
   
 }

 /*main*/

 main{

    grid-area: main;
    display: grid;
   grid-template-areas: "top top top top top"
                        "1 2 3 4 5"
                        "6 7 8 9 10"
                        "11 12 13 14 15"
                        "16 17 18 19 20"
                        "21 22 23 24 25"
                        "bottom bottom bottom bottom bottom";
                        overflow: hidden;
                        gap:10px 3px;
                        margin-bottom: 10%;
                        width: 90%;
                        justify-self: center;
                        z-index: 2;
                        padding-bottom: 5em;
 }

h1#main-header{

    grid-area: top;
    margin-bottom: 2em;
    margin-top: 1em;
    font-weight: lighter;
    vertical-align: middle;
    line-height: 1em;
}

span#main-footer{

    grid-area: bottom;


}

#main-footer-top{


   margin-top:5px ;
}






div.grid-cell{


    height: 7rem;
    width: 12rem;
}


div.grid-cell>a{
    width: inherit;
    height: inherit;
}
div.grid-cell>a>img{


    height: inherit;
    width: inherit;
}

 /*footer*/

footer{

    grid-area: footer;
    display: grid;
    grid-template-areas: "foot1 foot1"
                         "foot2 foot2";
}

div#foot1{


    grid-area: foot1;
    display: grid;
    grid-template-areas: "p1 p2";
    padding-top: 5%;
    padding-bottom: 5%;

    
}
.footp-1{

   position: relative;
   left:30px;
}



.footp-2{
   position: relative;
   right: 160px;


}

div#foot2{


   width: 82em;
   padding-top: 1.5%;
   padding-bottom: 1.5%;
}